.progressBarFrame {
    margin: 0 0 25px 0;
    line-height:24px;
    & > div {
        margin: 3px 0 0 0;
    }
    .fileNameLabel {
        float: left;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 170px;
    }
}